[submodule "backend"]
	path = backend
	url = git@gitlab.com:tisa1/backend.git
[submodule "frontend"]
	path = frontend
	url = git@gitlab.com:tisa1/frontend.git
[submodule "organisations"]
	path = organisations
	url = git@gitlab.com:tisa1/organisations.git
[submodule "organisations-backend"]
	path = organisations-backend
	url = git@gitlab.com:tisa1/organisations-backend.git
[submodule "categories-backend"]
	path = categories-backend
	url = git@gitlab.com:tisa1/categories-backend.git
[submodule "templates-backend"]
	path = templates-backend
	url = git@gitlab.com:tisa1/templates-backend.git
[submodule "admin"]
	path = admin
	url = git@gitlab.com:tisa1/admin.git
[submodule "products-backend"]
	path = products-backend
	url = git@gitlab.com:tisa1/products-backend.git
[submodule "payments-backend"]
	path = payments-backend
	url = git@gitlab.com:tisa1/payments-backend.git
[submodule "cart-items-backend"]
	path = cart-items-backend
	url = git@gitlab.com:tisa1/cart-items-backend.git
[submodule "cards-backend"]
	path = cards-backend
	url = git@gitlab.com:tisa1/cards-backend.git
