  payments-backend:
    container_name: payments-backend
    build:
      context: payments-backend/
      dockerfile: Dockerfile.dev
      args:
        MONGO_URI: ${MONGO_URI}
        JWT_SECRET: ${JWT_SECRET}
        STRIPE_SECRET: ${STRIPE_SECRET}

        DIGITAL_OCEAN_SPACES_ENDPOINT: ${DIGITAL_OCEAN_SPACES_ENDPOINT}
        DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID: ${DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID}
        DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY: ${DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY}
        DIGITAL_OCEAN_SPACES_BUCKET: ${DIGITAL_OCEAN_SPACES_BUCKET}

        NODE_ENV: development

        MODE: ${MODE}
        
    volumes:
      - /opt/backend/node_modules
      - ./payments-backend:/opt/backend
